{
  "name": "base-theme-wp",
  "homepage": "",
  "authors": [
    ""
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "git://github.com/twbs/bootstrap.git#v4.0.0-beta",
    "popper.js": "^1.12.3"
  }
}
